DATABASE_URL = mongodb+srv://omkundu:omkundu@cluster0.nkpfjn5.mongodb.net/signupdatabase?retryWrites=true&w=majority
DATABASE_URL =mongodb+srv://Phenominal:azejYNDw8Galvaqt@cluster0.gudfwnx.mongodb.net/ProductApi?retryWrites=true&w=majority
DATABASE_PASSWORD = azejYNDw8Galvaqt